<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .btns {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
​
        .btns input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
​
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border: 2px solid black;
            border-radius: 8px;
        }
​
        .btns:hover input~.checkmark {
            background-color: red;
        }
​
        .btns input:checked~.checkmark {
            background-color: #2196F3;
        }
​
        .checkmark::after {
            content: '';
            position: absolute;
            display: none;
        }
​
        .btns input:checked~.checkmark:after {
            display: block;
        }
​
        /* Style the checkmark/indicator */
        .btns .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
​
<body>
    <div class="btns">
        <input type="radio" name="name" id="name">
        <span class="checkmark"></span>
        <label for="name">ecommerce</label>
    </div>
</body>
​
</html>